# Sales_Org_Service

./: README.md  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sales/wb/common/: CommonMessages.java  MasterCommonMessages.java  PaymentMode.java  Resp.java  RespCode.java
src/main/java/com/sales/wb/db/: MainConfig.java
src/main/java/com/sales/wb/entity/: AreaMaster.java  BillBookMaster.java  CompanyMaster.java  ItemMaster.java  MstEmployee.java  RetailerMaster.java  Role.java
src/main/java/com/sales/wb/facade/: AbstractDao.java  AbstractFacade.java  AreaFacade.java  BillBookFacade.java  CompanyFacade.java  EmployeeMasterFacade.java  ItemMasterDao.java  ItemMasterFacade.java  RetailerFacade.java  RoleFacade.java
src/main/java/com/sales/wb/service/: CommonService.java  EmployeeMasterService.java  ItemMasterService.java  MasterService.java
src/main/java/com/sales/wb/service/imp/: CommonServiceImp.java  EmployeeMasterServiceImp.java  ItemMasterServiceImp.java  MasterServiceImp.java
src/main/java/com/sales/wb/service/vo/: GetAllBillBookDtlResp.java  GetAreaDtlResp.java  GetCompanyResp.java  GetEmployeeMasterResp.java  GetItemMasterResp.java  GetPaymentModeResp.java  GetRetailerResp.java
src/main/java/com/sales/wb/utils/: MasterDataUtil.java
src/main/java/com/sales/wb/vo/: AreaVO.java  BillBookVo.java  CompanyVo.java  EmployeeMasterVO.java  GetItemMasterResp.java  ItemMasterVO.java  PaymentModeVo.java  RetailerVO.java  RoleVo.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  wb_20-03-2014.sql
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
